$selection: #aaf

*
	font-family: Helvetica
	font-weight: 300

body 
	margin: 0
	padding: 0
	overflow: hidden



#map 
	position: absolute
	top: 40px
	left: 0
	right: 0
	bottom: 0




header
	position: absolute
	top: 0
	height: 40px
	left: 0
	right: 0
	background: #333
	color: white
	>*
		display: inline-block
	b
		font-size: 30px
		padding: 3px







aside
	position: absolute
	top: 40px
	left: 0
	background: transparent

	>*
		opacity: 0.99
		background: white
		margin: 2px
		width: 100%
		border-collapse: collapse

@media (min-width:10cm)
	aside
		width: 10cm

@media (max-width:10cm)
	aside
		right: 0






#origin,#destination
	font-size: 25px
	td
		white-space: nowrap	

	.icon 
		width: 40px
		color: gray
		text-align: center
	.city
		color: $selection
	.region
		color: silver
	td
		padding: 7px
	.close 
		width: 40px
		color: gray
		font-weight: bold
		text-align: right
		cursor: pointer





#dates,#times
	white-space: nowrap
	overflow: scroll
	div
		width: 50px
		overflow: hidden
		padding: 7px
		display: inline-block
		text-align: center
		cursor: pointer

		span
			display: block
		.day,.month
			color: gray
			font-size: 12px
		.date,.time
			font-size: 25px
		.time sup
			font-size: 17px
			color: gray
		.duration
			font-size: 12px
			color: silver

		&.selected
			>.date
				color: $selection
			>.month
				color: $selection
			>.time
				color: $selection
				sup
					color: $selection





#fares
	white-space: nowrap
	overflow: scroll
	div
		width: 100px
		overflow: hidden
		padding: 7px
		display: inline-block
		text-align: center
		cursor: pointer

		span
			display: block
		.class
			color: silver
		.fare
			color: black
		.price
			color: #afa
			font-weight: 500

		&.selected
			>.fare
				color: $selection
			>.class
				color: $selection





#people div
	font-size: 25px
	padding: 7px
	.price
		float: right
		color: #afa
		font-weight: 500
	.plus,.minus
		cursor: pointer
		background: #777
		color: white
		border-radius: 100px
		padding: 0 5px





#buy div
	padding: 7px
	background: #aaf
	color: white
	font-size: 25px
	cursor: pointer
	text-align: center

